#@TYPE: Machine
#@NAME: bpi-m2-zero
#@DESCRIPTION: Machine configuration for the banana pi m2 zero, base on allwinner H2+ (H3) CPU

require conf/machine/include/sun8i.inc

MACHINE_FEATURES += "wifi bluetooth ext2 vfat"

KERNEL_DEVICETREE = "sun8i-h2-plus-bananapi-m2-zero.dtb"
UBOOT_MACHINE = "bananapi_m2_zero_defconfig"

WKS_FILE = "orange-pi.wks"

# WiFi AP6212 firmware
IMAGE_INSTALL += "ap6212-firmware"

IMAGE_BOOT_FILES = "boot.scr zImage sun8i-h2-plus-bananapi-m2-zero.dtb"

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"
