#@TYPE: Machine
#@NAME: opi0p2h3
#@DESCRIPTION: Machine configuration for the orange pi zero plus2, base on allwinner H3 CPU

require conf/machine/include/sun8i.inc

MACHINE_FEATURES += "wifi ext2 vfat"

KERNEL_DEVICETREE = "sun8i-h3-orangepi-zero-plus2.dtb"
UBOOT_MACHINE = "orangepi_zero_plus2_h3_defconfig"

WKS_FILE = "orange-pi.wks"

PACKAGECONFIG_append_pn-mesa = "gallium lima kmsro"
IMAGE_INSTALL += " ap6212-firmware mesa kmscube glmark2"
IMAGE_BOOT_FILES = "boot.scr zImage sun8i-h3-orangepi-zero-plus2.dtb u-boot-sunxi-with-spl.bin"

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"
