#@TYPE: Machine
#@NAME: Tanix tx6 
#@DESCRIPTION: Machine configuration for the Tanix tx6, base on allwinner H6 CPU

require conf/machine/include/sun50i.inc

MACHINE_FEATURES += "wifi ext2 vfat"

KERNEL_DEVICETREE = "allwinner/sun50i-h6-tanix-tx6.dtb"
UBOOT_MACHINE = "tx6_defconfig"

WKS_FILE = "sun50i.wks"

PACKAGECONFIG_append_pn-mesa = "gbm dri opengl egl gallium panfrost kmsro"

IMAGE_INSTALL += " mesa kmscube glmark2"
IMAGE_BOOT_FILES = "boot.scr Image sun50i-h6-tanix-tx6.dtb;allwinner/sun50i-h6-tanix-tx6.dtb"
