# Distribution definition for: darnia

require conf/distro/poky.conf
require conf/distro/darnia.inc

DISTRO = "darnia"
DISTROOVERRIDES = "poky:darnia"
TCLIBC = "glibc"
#TCLIBC = "uclibc"

DISTRO_FEATURES += " opengl qt5"

PREFERRED_PROVIDER_virtual/egl      ?= "mesa"
PREFERRED_PROVIDER_virtual/libgl    ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles1 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa"

