# Distribution definition for: darnia

require conf/distro/poky.conf
require conf/distro/darnia.inc

DISTRO = "darnia-headless"
DISTROOVERRIDES = "poky:darnia-headless"
TCLIBC = "glibc"
#TCLIBC = "uclibc"

